<!DOCTYPE html>
<head>
    
    
</head>
<style>
    .box{
        position: absolute;
        bottom: 250px;
        left: 200px;
        width: 50px;
        border: 20px;
        padding: 40px;
        margin: 30px;
        border-radius: 55%;
        background-color: blue;
        color: red;
        font-size: 300%;
        text-align: center;
        font-family: Times;
        font-weight: 500;
        box-shadow: inset -10px 10px 20px black;
        border-style: inset;
        border-color: blue
    }
    .background{
        background-color: #01FF70;
    }
    .box2{
        position: absolute;
        top:10px;
        right:600px;
        width:50px;
        border:30px;
        padding:20px;
        margin:20px;
        border-radius: 25px;
        background-color: darkblue;
        color:orange;
        font-size:250%;
        text-align: left;
        font-family:'Segoe UI';
        font-weight:500;
        box-shadow: 10px -10px 5px green;
        border-style:outset;
        border-color: darkblue;
    }




</style>
<body class=background>
    <div class="box"><strong>Js</strong>
    </div>
    <div>
    <div class="box2"><strong>C+</strong></div>    
        <img id="AR_image" src="myPic.png">
    </div>

    <link rel="stylesheet" href="index.css">
</body>
</html>